<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:text="Beatles Anthology Vol. 1"
        android:background="#0027FF"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_heading" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/article_subheading"
                android:text="Behind That Locked Door : Beatles Rarities!"
                android:textColor="#06F60F"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:layout_width="149dp"
                android:layout_height="423dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/article"
                android:autoLink="web"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5sp"
                android:padding="2dp"
                android:text="In a vault deep inside Abbey Road Studios in London - p..."
                android:textColor="#FFE505"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
